# remedial-backend

./: .gitignore  pom.xml
scripts auditory/: TRIGGER EQUIPMENT.sql  TRIGGERS ACCIDENT.sql  TRIGGERS ASSIGNMENT.sql  TRIGGERS EQUIPMENT_TYPE.sql  tabla auditoria.sql  tablas modificadas.sql
scripts/inicializacion/: AcademicInformation_sp.sql  AcademicLevel_sp.sql  AccidentType_sp.sql  Accident_sp.sql  AfectedEmployee_sp.sql  Attachment_sp.sql  ContactInformation_SP.sql  CorrectiveActionFile_SP.sql  CorrectiveActions_SP.sql  Country_sp.sql  Currency_sp.sql  DocumentType_sp.sql  Employee_sp.sql  EquipmentAssignment_sp.sql  EquipmentReturn_sp.sql  EquipmentType_sp.sql  Equipment_sp.sql  FinalRiskLevel_sp.sql  HierarchicalLevel_sp.sql  Institution_Sp.sql  RootCause_SP.sql  SalaryScale_SP.sql  Severity_SP.sql  SkillPosition_SP.sql  Skill_SP.sql  SysSecurity - Creacion de  Esquema.sql  SysSecurity - Drop Tables.sql  SysSecurity - Inicializacion de Datos 1.sql  SysSecurity - Inicializacion de Datos 2.sql  SysSecurity - SPA_City.sql  SysSecurity - SPA_HierarchicalLevel.sql  SysSecurity - SPA_InventoryInput.sql  SysSecurity - SPA_Item.sql  SysSecurity - SPA_Organization.sql  SysSecurity - SPA_OrganizationalHierarchy.sql  SysSecurity - SPA_PersonalDocument.sql  SysSecurity - SPA_Position.sql  SysSecurity - SPA_PositionHistorical.sql  SysSecurity - SPA_Probability.sql  SysSecurity - SPA_Profession.sql  (+8 more)
src/main/: app.js
src/main/java/com/dh/ssic/: JerseyConfig.java  PersistenceConfig.java  ResultSetMapper.java  SsicApplication.java
src/main/java/com/dh/ssic/bootstrap/: DevBootstrap.java
src/main/java/com/dh/ssic/command/: EmployeeCommand.java  EquipmentAssignmentCommand.java  InventoryViewCommand.java  OrganizationEmployees.java  PoliticNotifications.java
src/main/java/com/dh/ssic/controller/: AcademicInformationController.java  AcademicLevelController.java  AccidentController.java  AccidentTypeController.java  CityController.java  ContactInformationController.java  CountryController.java  CurrencyController.java  DocumentTypeController.java  EmployeeController.java  EquipmentAssignmentController.java  EquipmentController.java  EquipmentTypeController.java  HierarchicalLevelController.java  IndexController.java  InstitutionController.java  InventoryViewController.java  ItemController.java  LoginController.java  NotificationController.java  OrganizationController.java  OrganizationalHierarchyController.java  PersonalDocumentController.java  PoliticsController.java  PositionController.java  PositionHistoricalController.java  ProfessionController.java  ReporteController.java  RolController.java  SalaryScaleController.java  SkillController.java  SkillsPositionController.java  TypeContactController.java  TypeContractController.java  UserController.java  WorkExperienceController.java
src/main/java/com/dh/ssic/exceptions/: NotFoundException.java
src/main/java/com/dh/ssic/model/: AcademicInformation.java  AcademicLevel.java  Accident.java  AccidentType.java  AfectedEmployee.java  Attachment.java  BaseModel.java  City.java  ContactInformation.java  CorrectiveActionFile.java  CorrectiveActions.java  Country.java  Currency.java  DocumentType.java  Employee.java  Equipment.java  EquipmentAssignment.java  EquipmentReturn.java  EquipmentType.java  FinalRiskLevel.java  HierarchicalLevel.java  InitialRiskLevel.java  Institution.java  InventoryInput.java  InventoryView.java  Investigation.java  Item.java  Notification.java  Organization.java  OrganizationalHierarchy.java  PersonalDocument.java  Politics.java  Position.java  PositionHistorical.java  Probability.java  Profession.java  Provider.java  ReturnModel.java  ReturnSPModel.java  RiskValue.java  (+13 more)
src/main/java/com/dh/ssic/repositories/: AcademicInformationRepository.java  BaseRepository.groovy  ContactInformationRepository.java  DocumenTypeRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EntityService.java  EntityServiceImpl.java  EquipmentAssignmentRepository.java  EquipmentAssignmentRepositoryImpl.java  InstitutionRepository.java  NameService.java  PersonalDocumentRepository.java  RolRepository.java  RolRepositoryImpl.java  WorkExperienceRepository.java
src/main/java/com/dh/ssic/repository/: AcademicLevelRepository.java  AccidentRepository.java  AccidentRepositoryImpl.java  AccidentTypeRepository.java  AccidentTypeRepositoryImpl.java  CityRepository.java  CityRepositoryImpl.java  CountryRepository.java  CurrencyRepository.java  CurrencyRepositoryImpl.java  EquipmentRepository.java  EquipmentRepositoryImpl.java  EquipmentTypeRepository.java  EquipmentTypeRepositoryImpl.java  HierarchicalLevelRepository.java  HierarchicalLevelRepositoryImpl.java  InventoryViewRepository.java  ItemRepository.java  ItemRepositoryImpl.java  NotificationRepository.java  OrganizationRepository.java  PoliticsRepository.java  (+17 more)
src/main/resources/: application.properties  data.sql  datos_prueba_empleado.json  equipment.html  equipments.sql  organization.html
src/main/resources/templates/: equipmentAssignment.html
src/test/java/com/dh/ssic/: SsicApplicationTests.java
(+69 files in other folders)
